# Configuration pour Docker
APP_ENV=dev
APP_SECRET=change-me-in-production

# Database URL pour Docker
DATABASE_URL="mysql://blog_user:blog_password@database:3306/blog_db?serverVersion=8.0&charset=utf8mb4"

# Mailer (optionnel)
MAILER_DSN=null://null

# Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
